[pytest]
addopts = -vs --alluredir ./reports/allure --clean-alluredir
testpaths = ./zero_polar_cloud
python_files = test*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke:冒烟回归测试
    resources_manage:机房管理
    cabinet_manage:机柜管理
    host_computer:宿主机管理
    savings_pool:储蓄池管理